### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://rawgit.com/osingla/messip/gh-pages/index.html
Standards-Version: 3.9.2

Package: messip
Version: 1.0
Maintainer: Olivier Singla <olivier.singla@gmail.com>
# Pre-Depends: <comma-separated list of packages>
Depends: 
Architecture: any
Copyright: LICENSE
# Changelog: <changelog file; defaults to a generic changelog>
Readme: README.md
# Extra-Files: <comma-separated list of additional files for the doc directory>
Files: mgr/Release/messip-mgr /usr/sbin
 lib/Release/libmessip.so /usr/lib
 messip.service /usr/lib/systemd/system
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Message-Passing over TCP/IP

Prerm: messip.prerm
